<!DOCTYPE html>
<html>
    <head>
        <title>The Math Quiz Game!</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1.min.js"></script>
        <script _src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></script>

        <link rel="stylesheet" type="text/css" href="quiz_game.css">

         <script src="quiz_game_login.js"></script>
    </head>
    <body>
        <center>
        <div>
            <h2>Player 1 Login for the game</h2>
            <label>User Name</label>
            <input type="text" id="player1_name_input" value="player1_name_input">
        </div>
        <br>

        <div>
            <h2>Player 2 Login for the game</h2>
            <label>User Name</label>
            <input type="text" id="player2_name_input" value="player2_name_input">
        </div>
        <br>
        <button type="button" value="Login" onclick="addUser()">Login</button>

        </center>
    </body>
</html>